{
    "name": "ParaImportar",
    "short_name": "ParaImportar",
    "description": "Calculadora de Impuestos. Calcula cuánto vas a pagar por un producto, incluyendo impuestos y tasas.",
    "theme-color": "#234a85",
    "background_color": "#234a85",
    "display": "standalone",
    "start_url": "./",
    "scope": "./",
    "id": "paraimportar",
    "icons": [
        {
            "src": "assets/img/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "assets/img/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ]
}